{
  "name": "ca.korea.com - Real Korea Insights for Canadians",
  "short_name": "ca.korea.com",
  "description": "Real-time Korean insights for Canadians interested in Korea",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "theme_color": "#2B5CE6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en-CA",
  "orientation": "portrait-primary",
  "categories": ["education", "travel", "lifestyle"]
}
